uploader | "single-row.json" |> File.stream!() |> Jaxon.Stream.query([:root, "uploader"]) |> Enum.to_list()
upload_date | "single-row.json" |> File.stream!() |> Jaxon.Stream.query([:root, "upload_date"]) |> Enum.to_list()
webpage_url | "single-row.json" |> File.stream!() |> Jaxon.Stream.query([:root, "webpage_url"]) |> Enum.to_list()
uploader_url | "single-row.json" |> File.stream!() |> Jaxon.Stream.query([:root, "uploader_url"]) |> Enum.to_list()
thumbnails: url | "single-row.json" |> File.stream!() |> Jaxon.Stream.query([:root, "thumbnails", :all]) |> Enum.to_list()
fulltitle | "single-row.json" |> File.stream!() |> Jaxon.Stream.query([:root, "fulltitle"]) |> Enum.to_list()
description | "single-row.json" |> File.stream!() |> Jaxon.Stream.query([:root, "description"]) |> Enum.to_list()
categories | "single-row.json" |> File.stream!() |> Jaxon.Stream.query([:root, "categories", :all]) |> Enum.to_list()
license | "single-row.json" |> File.stream!() |> Jaxon.Stream.query([:root, "license"]) |> Enum.to_list()
height | "single-row.json" |> File.stream!() |> Jaxon.Stream.query([:root, "height"]) |> Enum.to_list()
width | "single-row.json" |> File.stream!() |> Jaxon.Stream.query([:root, "width"]) |> Enum.to_list()
duration | "single-row.json" |> File.stream!() |> Jaxon.Stream.query([:root, "duration"]) |> Enum.to_list()
fps | "single-row.json" |> File.stream!() |> Jaxon.Stream.query([:root, "fps"]) |> Enum.to_list()
tags | "single-row.json" |> File.stream!() |> Jaxon.Stream.query([:root, "tags", :all]) |> Enum.to_list()
playlist_index | "single-row.json" |> File.stream!() |> Jaxon.Stream.query([:root, "playlist_index"]) |> Enum.to_list()
id | "single-row.json" |> File.stream!() |> Jaxon.Stream.query([:root, "id"]) |> Enum.to_list()
view_count | "single-row.json" |> File.stream!() |> Jaxon.Stream.query([:root, "view_count"]) |> Enum.to_list()
like_count | "single-row.json" |> File.stream!() |> Jaxon.Stream.query([:root, "like_count"]) |> Enum.to_list()
dislike_count | "single-row.json" |> File.stream!() |> Jaxon.Stream.query([:root, "dislike_count"]) |> Enum.to_list()
age_limit | "single-row.json" |> File.stream!() |> Jaxon.Stream.query([:root, "age_limit"]) |> Enum.to_list()

